{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=subscriptiontracker.db"
  },
  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_32_BYTE_KEY_IN_PRODUCTION",
    "IV": "REPLACE_WITH_BASE64_16_BYTE_IV_IN_PRODUCTION"
  },
  "Authentication": {
    "JwtSecret": "REPLACE_WITH_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG_IN_PRODUCTION",
    "JwtIssuer": "WiseSub",
    "JwtAudience": "WiseSub",
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:3000/auth/callback"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini"
  }
}
