{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WiseSub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_32_BYTE_KEY_IN_PRODUCTION"
  },
  "Authentication": {
    "JwtSecret": "REPLACE_WITH_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG_IN_PRODUCTION",
    "JwtIssuer": "WiseSub",
    "JwtAudience": "WiseSub",
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:3000/auth/callback"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o-mini",
    "MaxRetries": 3,
    "InitialRetryDelayMs": 1000
  },
  "EmailScan": {
    "SubjectKeywords": [
      "subscription",
      "renewal",
      "invoice",
      "receipt",
      "payment",
      "billing",
      "charge",
      "trial",
      "upgrade",
      "membership",
      "plan",
      "premium",
      "pro",
      "plus"
    ],
    "DefaultLookbackMonths": 12,
    "MaxEmailsPerScan": 500,
    "MaxConcurrentAccountScans": 5
  }
}
